<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--/** -->
<!--<GridPane fx:controller="sample.Controller"-->
<!--              xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">-->
<!--</GridPane>-->
<!--*/-->
<!--l-->

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <GridPane prefHeight="102.0" prefWidth="600.0" styleClass="head" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="198.0" styleClass="heading" text="Music DataBase" textFill="#1e212d" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" onAction="#showSideBar" styleClass="btn, burger" GridPane.rowIndex="1">
               
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Hyperlink>
         </children>
      </GridPane>
   </top>
   <stylesheets>
      <URL value="@styles/controlles.css" />
      <URL value="@styles/pane.css" />
   </stylesheets>
   <left>
      <VBox fx:id="vbox" prefHeight="298.0" prefWidth="183.0" styleClass="left_VBox" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink alignment="CENTER" contentDisplay="CENTER" prefWidth="149.0" styleClass="side-bar-label" text="Hyperlink" />
            <Hyperlink alignment="CENTER" styleClass="side-bar-label" text="Hyperlink" />
            <Hyperlink alignment="CENTER" styleClass="side-bar-label" text="Hyperlink" />
            <Hyperlink alignment="CENTER" styleClass="side-bar-label" text="Hyperlink" />
            <Hyperlink alignment="CENTER" styleClass="side-bar-label" text="Hyperlink" />
            <Hyperlink alignment="CENTER" styleClass="side-bar-label" text="Hyperlink" />
         </children></VBox>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f3f3f3" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <content>
                  <VBox styleClass="box" fx:id="tile" alignment="CENTER" prefWidth="300.0" spacing="10" >
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </padding></VBox>
               </content></ScrollPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
